<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8F8"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="204dp"
        android:paddingLeft="70dp"
        app:srcCompat="@drawable/frugalfoodie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please login to proceed by entering in a correct username and password. " />

    <EditText
        android:id="@+id/username_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginbutton_main"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_vertical"


        android:text="Login"
        android:textColor="#353536" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="   " />

    <Button
        android:id="@+id/create_login_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_vertical"


        android:text="CREATE ACCOUNT"
        android:textColor="#353636" />

</LinearLayout>